# case_itau_net_core

./: CaseItau.sln
Case.Itau.Api/: Case.Itau.Api.csproj  Case.Itau.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  dbCaseItau.s3db
Case.Itau.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  SecurityConfig.cs  SwaggerConfig.cs
Case.Itau.Api/Controllers/V1/Fundos/: FundoController.cs
Case.Itau.Api/Controllers/V1/Login/: LoginController.cs
Case.Itau.Api/Controllers/V1/WeatherForecast/: WeatherForecastController.cs
Case.Itau.Api/Middlewares/: SwaggerDefaultValues.cs  ValidationMiddleware.cs
Case.Itau.Api/Properties/: launchSettings.json
Case.Itau.Api/Util/Health/: CustomHealthCheck.cs  Dependency.cs  HealthCheckExtension.cs  ICallHealthCheck.cs
Case.Itau.BFF/: Case.Itau.BFF.csproj  Case.Itau.BFF.http  Program.cs  WeatherForecast.cs  appsettings.json
Case.Itau.BFF/Configurations/: AuthenticatedHttpClientHandler.cs
Case.Itau.BFF/Controllers/: FundosController.cs  WeatherForecastController.cs
Case.Itau.BFF/DTOs/: FundoRequest.cs  FundoResponse.cs  TipoFundoResponse.cs
Case.Itau.BFF/Properties/: launchSettings.json
Case.Itau.BFF/Services/: FundoService.cs  IFundoApi.cs  IFundoService.cs  TokenService.cs
Case.Itau.BFF/Util/Extension/: CNPJAttribute.cs
Case.Itau.Business/: Case.Itau.Business.csproj
Case.Itau.Business/AutoMapper/V1/: FundosMappingProfile.cs
Case.Itau.Business/Models/V1/: FundoModel.cs  FundosResult.cs  TipoFundoModel.cs  TipoFundoResult.cs
Case.Itau.Business/Services/V1/Fundos/: FundosServices.cs  IFundosServices.cs
Case.Itau.Business/Services/V1/Login/: ILogin.cs  Login.cs
Case.Itau.Business/Util/Exception/: HttpException.cs
Case.Itau.Business/Util/Extension/: CNPJAttribute.cs
Case.Itau.Business/Util/Health/: CustomHealthCheck.cs  Dependency.cs  HealthCheckExtension.cs  ICallHealthCheck.cs
Case.Itau.Data/: Case.Itau.Data.csproj
Case.Itau.Data/Contexts/: DbCaseItauContext.cs
Case.Itau.Data/Dtos/: FundoDto.cs  TipoFundoDto.cs
Case.Itau.Data/Mappings/: FundosDtoMap.cs  TipoFundosDtoMap.cs
Case.Itau.Data/Repositories/Fundos/: FundosDao.cs  IFundosDao.cs
Case.Itau.Data/Validations/: IRepositoryValidation.cs  RepositoryValidation.cs
